<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MazeLo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Montserrat&display=swap');
        body{
            background-color:bisque;
        }
        nav {
            font-family: 'Dongle';
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 60px;
            background-color: chocolate;
            color: black;
            font-size: 20px;
        }

        nav ul li {
            padding: 0 15px;
            cursor: pointer;
            font-size: 150%;
            color: aqua;
        }

        .brand img {
            width: 50px;
            padding: 0 8px;
            border-radius: 34px;
            font-family: 'Dongle';
        }

        .brand {
            display: flex;
            align-items: centers;
            font-weight: bolder;
            font-size: 40px;
            color: yellow;
        }
        .container{
            background-image: url('headphones-4.jpg');
            background-size: 100% 100%;
            width: 80%;
            min-height: 72vh;
            border: 4px solid greenyellow;
            margin: 23px auto;
            border-radius: 26px;
        }
        .createdby{
            border:6px solid darkgoldenrod;
            display: flex;
            color:aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: crimson;
            align-items: center;
            padding: 5px;
            width: 40%;
            text-align: center;
            margin-left: 520px;
            margin-top: 20px;
        }
        .about{
            border:6px solid darkgoldenrod;
            display: flex;
            color:aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
            width: 40%;
            margin-left: 520px;
            background-color: crimson;
            font-size: 20px;
        }
        #heading{
            color:blue;
            align-items: center;
            text-align: center;
            font-family: 'Montserrat';
            background-color: chartreuse;
            width: 30%;
            padding :5px;
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="MazeLo">MazeLo</li>
            <li><a href="#index.html">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 id="heading">Creation details</h1>
        <div class="createdby">
            
            <ul class="details">
                <li>Created by - Shouvik Pramanik</li>
                <li>Styled by - Shouvik Pramanik</li>
                <li>Established on - January 2022</li>
            </ul>
        </div>
        <h1 id="heading">About MazeLo</h1>
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio quam, nihil eligendi neque laborum assumenda doloremque. Optio, et impedit. Saepe nulla aspernatur reprehenderit cupiditate ab esse quod hic blanditiis. Autem ea error officia praesentium facere, et, magni magnam atque quidem exercitationem qui sequi ex, nesciunt reprehenderit! Architecto vero cupiditate expedita, iste impedit unde soluta aliquid eligendi veniam nemo! Alias veniam quidem harum recusandae doloribus similique. Vero veritatis totam atque quam magnam at odit, obcaecati optio eius, quasi et tempora dolores debitis, ullam ea eaque quis iure quia error quidem eum sunt ex odio? Incidunt voluptate omnis pariatur quis officiis.</p>
        </div>
    </div>

</body>

</html>
